@layout('layouts/emptyCanvas')

@section('title')
Toku - forgot password
@endsection

@section('page-class')
auth-class
@endsection

@section('app-container-styling')

@endsection

@section('content')
<div class="auth-page">
  <div class="auth-form">
    <h1>Toku</h1>
    <form action="/reset" method="POST" class="default-form">
      <div class="form-grp">
        <label for="email">Email:</label>
        <input type="email" name="email" value="" class="input-field">
      </div>
      <hr>
      <a href="/login">I remembered my info let me login</a>
    </form>
  </div>
  <div class="image" style="background:url('https://images.pexels.com/photos/1090551/pexels-photo-1090551.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350');background-position:center center;background-repeat:none;background-size:cover;"></div>
</div>
@endsection
