@layout('layouts/emptyCanvas')

@section('title')
Toku - register
@endsection

@section('page-class')
auth-class
@endsection

@section('app-container-styling')

@endsection

@section('content')
<div class="auth-page">
  <div class="auth-form">
    <h1>Toku</h1>
    <div class="message-box
      @if(hasErrorFor('email')||hasErrorFor('password')||hasErrorFor('database')||hasErrorFor('firstName')||hasErrorFor('lastName')||hasErrorFor('image_url'))
        active
      @endif
    ">
      @if(hasErrorFor('email'))
        {{getErrorFor('email')}}
      @endif
      @if(hasErrorFor('password'))
        {{getErrorFor('password')}}
      @endif
      @if(hasErrorFor('database'))
        {{getErrorFor('database')}}
      @endif
      @if(hasErrorFor('firstname'))
        {{getErrorFor('firstname')}}
      @endif
      @if(hasErrorFor('lastname'))
        {{getErrorFor('lastname')}}
      @endif
      @if(hasErrorFor('image_url'))
        {{getErrorFor('image_url')}}
      @endif
    </div>
    <form action="/register" method="POST" class="default-form">
      {{csrfField()}}
      <div class="form-grp">
        <label for="email">Email:</label>
        <input type="email" name="email" value="{{old('email','')}}" class="input-field
          @if(hasErrorFor('email'))
            error
          @endif
        ">
      </div>
      <div class="form-grp">
        <label for="password">Password:</label>
        <input type="password" name="password" value="" class="input-field
          @if(hasErrorFor('password'))
            error
          @endif
        ">
      </div>
      <div class="form-grp">
        <label for="confirm_password">Confirm password:</label>
        <input type="password" name="confirm_password" value="" class="input-field
          @if(hasErrorFor('confirm_password'))
            error
          @endif
        ">
      </div>
      <div class="form-grp">
        <label for="firstname">First name:</label>
        <input type="text" name="firstname" value="" class="input-field
          @if(hasErrorFor('firstname'))
            error
          @endif
        ">
      </div>
      <div class="form-grp">
        <label for="lastname">Last name:</label>
        <input type="text" name="lastname" value="" class="input-field
          @if(hasErrorFor('lastname'))
            error
          @endif
        ">
      </div>
      <div class="form-grp">
        <label for="image_url">Image url:</label>
        <input type="text" name="image_url" value="" class="input-field
          @if(hasErrorFor('image_url'))
            error
          @endif
        ">
      </div>
      <div class="form-grp">
        <button type="submit">Register</button>
      </div>
      <hr>
      <a href="/login">I remembered my info let me login</a>
    </form>
  </div>
  <div class="image" style="background:url('https://images.pexels.com/photos/1194412/pexels-photo-1194412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350');background-position:center center;background-repeat:none;background-size:cover;"></div>
</div>
@endsection
